<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SongTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="406" id="KGk-i7-Jjw" userLabel="Bottom Line View" customClass="SongTableViewCell" customModule="Bandlab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="405.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-9H-7cx" userLabel="Wrapper View ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="385.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J79-r0-3pu" userLabel="Preview Wrapper View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-uo-GA9" userLabel="Cover image View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-SV-EeN" userLabel="Playing Time Label">
                                        <rect key="frame" x="204" y="288.5" width="100" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9fk-Cu-HSv"/>
                                            <constraint firstAttribute="height" constant="16" id="u9z-lo-tLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-7t-fnp" userLabel="Genre Label">
                                        <rect key="frame" x="16" y="289" width="188" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Kd1-0X-IAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-ew-1Zk" userLabel="Author Icon Image View">
                                        <rect key="frame" x="16" y="264" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="E2d-V1-Mmh"/>
                                            <constraint firstAttribute="width" constant="16" id="EWX-hK-Gna"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-Ji-F13" userLabel="Author Label">
                                        <rect key="frame" x="36" y="263" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3N1-Jh-Ub9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-My-nCE" userLabel="Name Label">
                                        <rect key="frame" x="16" y="234" width="0.0" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9jq-fY-dW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-Uu-pTk" userLabel="Play Button">
                                        <rect key="frame" x="136" y="136" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="a8q-0o-Icj"/>
                                            <constraint firstAttribute="width" constant="48" id="b6h-mW-xJZ"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-CW-uqt" userLabel="Disclosure Image View">
                                        <rect key="frame" x="292" y="249.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="gJW-h5-85H"/>
                                            <constraint firstAttribute="height" constant="16" id="syb-13-YKT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UDf-Uu-pTk" firstAttribute="centerX" secondItem="J79-r0-3pu" secondAttribute="centerX" id="0ZT-Yk-6Yw"/>
                                    <constraint firstItem="56Y-My-nCE" firstAttribute="leading" secondItem="Pms-ew-1Zk" secondAttribute="leading" id="1qh-Iu-Rwv"/>
                                    <constraint firstItem="DzI-Ji-F13" firstAttribute="centerY" secondItem="Pms-ew-1Zk" secondAttribute="centerY" id="258-M7-8Ye"/>
                                    <constraint firstItem="UDf-Uu-pTk" firstAttribute="centerY" secondItem="J79-r0-3pu" secondAttribute="centerY" id="3mh-9V-gfl"/>
                                    <constraint firstItem="56Y-My-nCE" firstAttribute="bottom" secondItem="Pms-ew-1Zk" secondAttribute="top" constant="-8" id="7eZ-l3-YFr"/>
                                    <constraint firstAttribute="trailing" secondItem="a2V-uo-GA9" secondAttribute="trailing" id="Be0-Gx-Cbo"/>
                                    <constraint firstItem="3ez-SV-EeN" firstAttribute="top" secondItem="ceQ-CW-uqt" secondAttribute="bottom" constant="23" id="LDG-bH-bP8"/>
                                    <constraint firstAttribute="trailing" secondItem="ceQ-CW-uqt" secondAttribute="trailing" constant="12" id="QBp-Oy-8uX"/>
                                    <constraint firstItem="DzI-Ji-F13" firstAttribute="leading" secondItem="Pms-ew-1Zk" secondAttribute="trailing" constant="4" id="aCq-35-UZL"/>
                                    <constraint firstItem="VW0-7t-fnp" firstAttribute="trailing" secondItem="3ez-SV-EeN" secondAttribute="leading" id="exR-pD-J9y"/>
                                    <constraint firstAttribute="width" secondItem="J79-r0-3pu" secondAttribute="height" multiplier="1:1" id="fLv-JX-oQk"/>
                                    <constraint firstItem="Pms-ew-1Zk" firstAttribute="leading" secondItem="J79-r0-3pu" secondAttribute="leading" constant="16" id="j15-ED-mon"/>
                                    <constraint firstAttribute="bottom" secondItem="a2V-uo-GA9" secondAttribute="bottom" id="kvM-4L-M3F"/>
                                    <constraint firstAttribute="bottom" secondItem="3ez-SV-EeN" secondAttribute="bottom" constant="16" id="ohG-zC-yBl"/>
                                    <constraint firstItem="a2V-uo-GA9" firstAttribute="top" secondItem="J79-r0-3pu" secondAttribute="top" id="q2B-tl-QkP"/>
                                    <constraint firstItem="3ez-SV-EeN" firstAttribute="top" secondItem="Pms-ew-1Zk" secondAttribute="bottom" constant="8" id="uKc-HA-iRs"/>
                                    <constraint firstAttribute="trailing" secondItem="3ez-SV-EeN" secondAttribute="trailing" constant="16" id="vEj-AX-u8b"/>
                                    <constraint firstItem="VW0-7t-fnp" firstAttribute="leading" secondItem="J79-r0-3pu" secondAttribute="leading" constant="16" id="wTM-dm-UCS"/>
                                    <constraint firstItem="a2V-uo-GA9" firstAttribute="leading" secondItem="J79-r0-3pu" secondAttribute="leading" id="zT2-YT-6Hs"/>
                                    <constraint firstAttribute="bottom" secondItem="VW0-7t-fnp" secondAttribute="bottom" constant="16" id="zsL-qV-EYY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-Pr-JAW" userLabel="Bottom Wrapper View">
                                <rect key="frame" x="0.0" y="320.5" width="320" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MII-BC-YNn" userLabel="Author Image View">
                                        <rect key="frame" x="16" y="16.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Mj8-MM-SV1"/>
                                            <constraint firstAttribute="width" constant="32" id="h6I-zF-Vh6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-r0-dJY" userLabel="Sub Author Label">
                                        <rect key="frame" x="56" y="16.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-fE-NrH" userLabel="Creation Label">
                                        <rect key="frame" x="56" y="16.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-wC-vMJ" userLabel="Top Line View">
                                        <rect key="frame" x="0.0" y="-0.5" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WNV-Mc-JGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-Ku-Saf" userLabel="Bottom Line View">
                                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3px-ZR-VmX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-wF-CEP" userLabel="Music Image View">
                                        <rect key="frame" x="284" y="25" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Ovw-lH-wCc"/>
                                            <constraint firstAttribute="width" constant="16" id="xvm-Th-Djy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MII-BC-YNn" firstAttribute="leading" secondItem="gum-Pr-JAW" secondAttribute="leading" constant="16" id="54H-Md-UJC"/>
                                    <constraint firstItem="u9E-Ku-Saf" firstAttribute="leading" secondItem="gum-Pr-JAW" secondAttribute="leading" id="6hN-yu-Y8q"/>
                                    <constraint firstItem="ay1-wF-CEP" firstAttribute="centerY" secondItem="gum-Pr-JAW" secondAttribute="centerY" id="Ami-EG-zjv"/>
                                    <constraint firstAttribute="bottom" secondItem="u9E-Ku-Saf" secondAttribute="bottom" id="Hea-pl-z64"/>
                                    <constraint firstItem="cdY-wC-vMJ" firstAttribute="leading" secondItem="gum-Pr-JAW" secondAttribute="leading" id="Tda-Pm-dTr"/>
                                    <constraint firstItem="MII-BC-YNn" firstAttribute="centerY" secondItem="gum-Pr-JAW" secondAttribute="centerY" id="Ukm-2O-IZJ"/>
                                    <constraint firstItem="wfl-fE-NrH" firstAttribute="top" secondItem="yhS-r0-dJY" secondAttribute="bottom" id="b7D-1a-rSC"/>
                                    <constraint firstItem="yhS-r0-dJY" firstAttribute="top" secondItem="MII-BC-YNn" secondAttribute="top" id="d21-Qy-A9t"/>
                                    <constraint firstItem="wfl-fE-NrH" firstAttribute="leading" secondItem="yhS-r0-dJY" secondAttribute="leading" id="hOj-Wq-8jp"/>
                                    <constraint firstAttribute="height" constant="65" id="kB7-RR-3WX"/>
                                    <constraint firstItem="yhS-r0-dJY" firstAttribute="leading" secondItem="MII-BC-YNn" secondAttribute="trailing" constant="8" id="kan-kL-VMl"/>
                                    <constraint firstAttribute="trailing" secondItem="ay1-wF-CEP" secondAttribute="trailing" constant="20" id="m0T-DK-N3C"/>
                                    <constraint firstAttribute="trailing" secondItem="cdY-wC-vMJ" secondAttribute="trailing" id="ovu-6y-NyS"/>
                                    <constraint firstAttribute="trailing" secondItem="u9E-Ku-Saf" secondAttribute="trailing" id="uPf-os-uQ0"/>
                                    <constraint firstItem="cdY-wC-vMJ" firstAttribute="top" secondItem="gum-Pr-JAW" secondAttribute="top" id="wQf-73-XFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J79-r0-3pu" firstAttribute="leading" secondItem="3rg-9H-7cx" secondAttribute="leading" id="CLe-WO-Nw3"/>
                            <constraint firstAttribute="trailing" secondItem="gum-Pr-JAW" secondAttribute="trailing" id="Pbf-lw-t1p"/>
                            <constraint firstItem="gum-Pr-JAW" firstAttribute="leading" secondItem="3rg-9H-7cx" secondAttribute="leading" id="YwD-L8-Oin"/>
                            <constraint firstItem="J79-r0-3pu" firstAttribute="top" secondItem="3rg-9H-7cx" secondAttribute="top" id="g5u-dR-crZ"/>
                            <constraint firstAttribute="trailing" secondItem="J79-r0-3pu" secondAttribute="trailing" id="wOT-Pc-YqZ"/>
                            <constraint firstAttribute="bottom" secondItem="gum-Pr-JAW" secondAttribute="bottom" id="yXh-Xj-rZ9"/>
                            <constraint firstItem="gum-Pr-JAW" firstAttribute="top" secondItem="J79-r0-3pu" secondAttribute="bottom" id="zXA-fz-Xa4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3rg-9H-7cx" secondAttribute="bottom" constant="20" id="46V-AI-m8k"/>
                    <constraint firstItem="3rg-9H-7cx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9aQ-5p-0bU"/>
                    <constraint firstAttribute="trailing" secondItem="3rg-9H-7cx" secondAttribute="trailing" id="BIQ-jW-lsO"/>
                    <constraint firstItem="3rg-9H-7cx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WJc-jI-oCy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="authorAvatarImageView" destination="MII-BC-YNn" id="Hy3-Vq-d30"/>
                <outlet property="authorLabel" destination="DzI-Ji-F13" id="9P1-sN-RHw"/>
                <outlet property="converImageView" destination="a2V-uo-GA9" id="tN5-5r-tmV"/>
                <outlet property="creationLabel" destination="wfl-fE-NrH" id="IpT-FU-O9g"/>
                <outlet property="genreLabel" destination="VW0-7t-fnp" id="6mD-vM-yyK"/>
                <outlet property="nameLabel" destination="56Y-My-nCE" id="GNP-Al-Lz8"/>
                <outlet property="playButton" destination="UDf-Uu-pTk" id="eFc-jQ-GVE"/>
                <outlet property="playingTimeLabel" destination="3ez-SV-EeN" id="Qc6-uj-3qj"/>
                <outlet property="subAuthorLabel" destination="yhS-r0-dJY" id="NyB-Az-HB2"/>
            </connections>
            <point key="canvasLocation" x="35" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="author" width="10" height="12"/>
        <image name="disclosure" width="8" height="13"/>
        <image name="music" width="14" height="16"/>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
